PORT=3000
MONGO_URI=mongodb+srv://nethsara:nethsara123@nodeapp.kicwngp.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=68869126190-nhp1804bmnqdupotk4ngp9im6ammvlr2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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